:root {
  p {
    margin: 0;
  }
}

@mixin container($justify: center, $alignment: center, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $alignment;
  flex-direction: $direction
}

// variables
$color: #BC5D5F;
$main-padding-x: 2rem;
$main-padding-y: 1.25rem;

body {
  font-family: 'Work Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;

  // to hide scrollbar
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
}

.hidden {
  display: none !important;
}

.map-hidden {
  visibility: hidden;
}

nav {
  @include container(space-between);
  position: sticky;
  top: 0;
  width: 100%;
  background-color: $color;
  z-index: 10;
  .title-wrapper {
    padding: $main-padding-y $main-padding-x;
    .title {
      font-weight: 500;
      color: white;
      font-size: 1rem;
    }
  }

  #buttons-home {
    @include container(space-between);
    padding: $main-padding-y $main-padding-x;
    gap: 1rem;
    button {
      border: 0;
      font-size: 1rem;
      width: 100%;
      cursor: pointer;
      background-color: $color;
      color: white;
      &:hover{
        border-bottom: 0.1em solid white;
      }
    }
    .selected {
      border-bottom: 0.1em solid white;
    }
  }
}

#overview {
  padding: 0 $main-padding-x $main-padding-y $main-padding-x;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

#content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  img {
    margin-top: 5vh;
    max-width: 70%;
    min-width: 30vh;
  }
}

#intro {
  @include container($alignment: flex-start, $direction: column);
}

#info {
  @include container($alignment: flex-start, $direction: column);
  line-height: 1.675;
  flex-wrap: wrap;
}

#about {
  @include container($alignment: space-evenly, $direction: column);
  div {
    @include container();
    div {
      margin-left: 0.5em;
      margin-bottom: 5vh;
      width: 50%;
      @include container($alignment: flex-start, $direction: column);
      flex-wrap: wrap;
    }
  }
  img {
    object-fit: cover;
    margin-bottom: 5vh;
    width: 10vh;
    height: 10vh;
    margin-right: 0.5em;
  }
}

#map {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 93vh;
}

#sorter, #legend {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  bottom: 30px;
  right: 10px;
  padding: 10px;
  width: 20vh;
  height: min-content;
  border-radius: 8px;
  @media only screen and (max-width: 800px) {
    padding: 5px;
    font-size: 0.5rem;
    width: 15vh;
  }
  div {
    @include container(space-between);
    @media only screen and (max-width: 800px) {
      font-size: 0.5rem;
    }
  }
}
#sorter :not(h2) {
  margin-bottom: 0.5rem;
  select {
    min-width: 100px;
    @media only screen and (max-width: 800px) {
      min-width: 5vh;
    }
  }
}
#emoji-legend {
  @include container($alignment: flex-start, $direction: column);
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  bottom: 225px;
  right: 10px;
  padding: 10px;
  width: 20vh;
  height: min-content;
  border-radius: 8px;
  @media only screen and (max-width: 800px) {
    padding: 5px;
    font-size: 0.75rem;
    width: 12vh;
  }
  .legend {
    width: 10%;
  }
}

.mapboxgl-popup-content {
  max-width: 35vh;
  padding: 8px;
  border-radius: 8px;
}

#map-info {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  bottom: 30px;
  left: 10px;
  padding: 10px;
  width: 30vh;
  height: min-content;
  border-radius: 8px;
  @media only screen and (max-width: 800px) {
    padding: 5px;
    font-size: 0.75rem;
    width: 25vh;
  }
}

.dot {
  display: inline-block;
  margin-top: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-right: 12px;
}

.dot-label {
  position: absolute;
  top: 0;
  right: 0;
  font-style: italic;
}